<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drtshock</groupId>
    <artifactId>ObsidianDestroyer-Factions-v2_7_x</artifactId>
    <packaging>jar</packaging>
    <name>ObsidianDestroyer Factions v2_7_x</name>
    <version>v2_7_x</version>

    <parent>
        <groupId>com.drtshock</groupId>
        <artifactId>ObsidianDestroyer</artifactId>
        <version>parent</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>1.7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/MassiveCore_2.7.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.7.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Factions_2.7.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.drtshock</groupId>
            <artifactId>ObsidianDestroyer-Factions-Integration</artifactId>
            <version>integration</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>