<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.drtshock</groupId>
    <artifactId>ObsidianDestroyer-Factions-v2_2_x</artifactId>
    <packaging>jar</packaging>
    <name>ObsidianDestroyer Factions v2_2_x</name>
    <version>v2_2_x</version>

    <parent>
        <groupId>com.drtshock</groupId>
        <artifactId>ObsidianDestroyer</artifactId>
        <version>parent</version>
    </parent>

    <repositories>
        <repository>
            <id>com.turt2live.lib</id>
            <url>http://repo.turt2live.com/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.7-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.lib</groupId>
            <artifactId>MCore</artifactId>
            <version>6.8.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.turt2live.lib</groupId>
            <artifactId>Factions-2.2.1</artifactId>
            <scope>provided</scope>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.drtshock</groupId>
            <artifactId>ObsidianDestroyer-Factions-Integration</artifactId>
            <version>integration</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>